 +++++javascript execution context+++++

 {} -> global execution context
  |_> global execution context                   /\
                                    |
                           this
in bowser window is global execution context

->function execution context
->eval execution context
 _ _
|_{}_|  -> memory creation phase

    -> execution phase
    

    int val1 = 10;
    let val2 = 5

    function addsum(num1 ,num2) {
        let total = num1+ num2
        return total
    }
    let result = addnum(val1,val2)
    let result = addnum(10,2)





    1 - global execution.
    2 - memory phase.
        (a) - val1 ->undefined
        (b) - val2 ->undefined
        (addnum) -> definition
        result1 ->undefined
        result2 -> undefined

    3 - execution phase
       val1 <- 10
       val2 <- 5     _____________
       addNum ->             
       result1 =10   |            |
                     |            |
                     |            |
                     |___________|   
                         /\
                          |
                          delete 
 memory phase            execution phase
 val1 ->undefined         num1 ->10   
 val2 - >undefined        num2 ->5
 total ->undefined        total->15------> global execution phase


new variable enviroment -> (a) memeory phase  
                           (b) execution phase



call stack ______________________
          |                      |
          |                      |
          |                      |
          |__________two()_______|
          |____________one()_____|                                          
          |_____global___________|                      


<<<<<<<<<<<<< stack vedio >>>>>>>>>>>>

function one(){
    console.log("one")
    two()
}

function two(){
    console.log("two")
    three()
}
function three()
{
    console.log("three")
}
one();
two();
three();  