             window - > document ----
                                    |
                                    |
                                    |
                    head        <___|__>  body-
                                            |  
                                            |
                                            |
                                            |
                                            |
                                           \ /
                                           div
                                            |
                                            |
                  attribute<------h1<-------|----->p